name: Create a comment on new issues

on: 
  issues:                         #run workflow whenever we have issue
    types: [opened]               #open issue

jobs:                              #creating first job
  comment-with-action:
  #using community action to create comment on particular issue.
  #inorder to create the comment on issue we need issue ID
  #These ID are provided by github context
    runs-on: ubuntu-latest
    steps:
      - name: "dump github context"  
        run: echo '${{ toJSON(github.event) }}' | jq  #check what github context contains
        shell: bash
       
      
