name: Create a comment on new issues

on: 
  #run workflow whenever we have issue
  issues:  
     #open issue
    types: [opened]              

#creating first job
jobs:                              
  comment-with-action:
  #using community action to create comment on particular issue.
  #inorder to create the comment on issue we need issue ID
  #These ID are provided by github context
    runs-on: ubuntu-latest
    steps:
      - name: "dump github context"  
        #check what github context contains
        run: echo '${{ toJSON(github.event) }}' | jq
        shell: bash

         #steps to add comment to particular issue using community action
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            This is a multi-line test comment
            - With GitHub **Markdown** :sparkles:
            - Created by [create-or-update-comment][1]

            [1]: https://github.com/peter-evans/create-or-update-comment
          reactions: '+1'
       
      
